* {
    background-color: black;
    font-family: Helvetica, Arial, sans-serif;
    color: rgba(255, 245, 238, 0.8);
    font-size: 22px;
}

header {
    position: fixed;
    padding: auto 10px;
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.9;
    width: 100vw;
    z-index: 1;
}

.header-links {
    list-style-type: none;
    text-decoration: underline;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
}

.header-links li {
    margin: 10px;
    display: inline-block;
}

main {
    position: relative;
    top: 70px;
}

.mission-section {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    background-image: url("./images/background-image.jpg");
    opacity: 0.9;
    position: relative;
}

.mission-text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}

.monthly-tea {
    width: 1000px;
    margin: 2rem auto;
}

.monthly-tea-header {
    text-align: center;
}

.images-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
}

.image-item p {
    margin-top: 10px;
}

.locations-section {
    width: 1200px;
    height: 500px;
    background-image: url("./images/locations-background.jpg");
    margin: 0 auto;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.locations-header {
    text-align: center;
    background-color: transparent;
    box-shadow: none;
}

.locations-header h2 {
    background: none;
    font-weight: bold;
    margin-bottom: 15px;
}

.location-container {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    background: none;
}

.location1, .location2, .location3 {
    width: 300px;
    height: 250px;
    border: 2px solid black;
    flex: none;
    text-align: center;
}

.info-section {
    height: 200px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.contact-info {
    line-height: 0.5;
}